pipeline {
     agent any

     options{
         retry(3)

         }
     environment{
         fname = "kamal"
        }


        stages{
          stage('build') {
              steps {
                  error ('error')
                  }
               }
               
         stage('unit test') {
              steps {
                  error ('error')
                  }
               }
               
         stage('deploy') {
              steps {
                  error ('error')
                  }
               }   
               
    }
      }
