pipeline {
     agent {
     label 'ubuntuNode1'
     }
     stages {
         stage('pre-build') {
             steps{
                          echo 'this is inner 1'}
                      }
                  
               
             
               
         stage('build') {
              steps {
                  echo 'build'
                  }
               }
               
         stage('unit test') {
              steps {
                  echo 'unit test'
                  }
               }
               
         stage('deploy') {
              steps {
                  echo 'deploy'
                  }
               }  
             }
               
    
      

