pipeline {
     agent 'ubuntuNode1'
     stages {
         agent{
          docker { image 'node:18.16.0-alpine' }
         }
         stage('pre-build') {
             steps{
                          echo 'this is inner 1'}
                      }
                  
               
             
               
         stage('build') {
              steps {
                  echo 'build'
                  }
               }
               
         stage('unit test') {
              steps {
                  echo 'unit test'
                  }
               }
               
         stage('deploy') {
              steps {
                  echo 'deploy'
                  }
               }  
             }
             }
               
    
      

