pipeline {
     agent any }
     stages {
         stage('pre-build') {
              stages{
                  stage('inner1'){
                      steps{
                          echo 'this is inner 1'}
                      }
                  }
               }
             
               
         stage('build') {
              steps {
                  echo 'build'
                  }
               }
               
         stage('unit test') {
              steps {
                  echo 'unit test'
                  }
               }
               
         stage('deploy') {
              steps {
                  echo 'deploy'
                  }
               }   
               
    
      

