{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Quoter API Program\
\
This program uses Flask web server and routing to display and easy to use website. It leverages the use of pandas for data manipulation and normalisation. This manipulated data is then rendered on an HTML5 webpage. The development tool used is Jetbrains Pycharm\
\
This program will allow the user to enter the API key which is generated from the website and provides an easy to navigate webpage:\
\
- Allows the user to enter the API Key which is remembered for the session and passed between the Flask routing\
- Allows the user to search for the company they require more information about and then clicking search will\
      1. Pull the results based on the search parameters which are modified throughout the program for     \
          various different weekly, monthly and Intra-daily insights.\
      2. Allows the user to navigate up the page and search for another company to view data grid \
         without having the enter the API key again.\
\
- This program utilised flask routing as well as routing of parameters between the various functions in the flask route.\
\
- Further work in terms of using graphing tools such as matplotlib and plotly python libraries will allow for graphical analysis for a better user interface.\
\
- Core Library Dependencies are detailed in the requirement.txt file:\
  
\f1\fs26 \cf2 \cb3 pandas~=1.2.2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2  matplotlib~=3.3.4\
 plotly~=4.14.3\
 Flask~=1.1.2\
}